Dapplo.SabNzb.Client/Views/ConnectionView.xaml

<UserControl x:Class="Dapplo.SabNzb.Client.Views.ConnectionView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro">
	<StackPanel>
		<DockPanel LastChildFill="True">
			<Label Content="{Binding ConnectionTranslations.LabelSabNzbUri}" Width="100" />
			<TextBox x:Name="ConnectionConfiguration_SabNzbUri" controls:TextBoxHelper.ClearTextButton="True" />
		</DockPanel>
		<DockPanel LastChildFill="True">
			<Label Content="{Binding ConnectionTranslations.LabelApiKey}" Width="100" />
			<PasswordBox behaviours:PasswordBoxBindingBehavior.Password="{Binding ConnectionConfiguration.ApiKey, Mode=TwoWay}"
						controls:TextBoxHelper.ClearTextButton="True" />
		</DockPanel>
		<StackPanel>
			<CheckBox x:Name="ConnectionConfiguration_UseHttpAuthentication"
					Content="{Binding ConnectionTranslations.LabelUseHttpAuthentication}" />
			<DockPanel LastChildFill="True" IsEnabled="{Binding ConnectionConfiguration.UseHttpAuthentication}">
				<Label Content="{Binding ConnectionTranslations.LabelUsername}" Width="100" />
				<TextBox x:Name="ConnectionConfiguration_Username" controls:TextBoxHelper.ClearTextButton="True" />
			</DockPanel>
			<DockPanel LastChildFill="True" IsEnabled="{Binding ConnectionConfiguration.UseHttpAuthentication}">
				<Label Content="{Binding ConnectionTranslations.LabelPassword}" Width="100" />
				<PasswordBox
					behaviours:PasswordBoxBindingBehavior.Password="{Binding ConnectionConfiguration.Password, Mode=TwoWay}"
					controls:TextBoxHelper.ClearTextButton="True" />
			</DockPanel>

		</StackPanel>
		<UniformGrid>
			<Button x:Name="Connect" Content="{Binding ConnectionTranslations.Connect}" IsDefault="True"
					IsEnabled="{Binding IsConfigured}" />
			<Button x:Name="Cancel" Content="{Binding ConnectionTranslations.Cancel}" IsCancel="True" />
		</UniformGrid>
	</StackPanel>
</UserControl>