Dapplo.SabNzb.Client/Views/MainScreenView.xaml

<controls:MetroWindow x:Class="Dapplo.SabNzb.Client.Views.MainScreenView"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					xmlns:cal="http://www.caliburnproject.org"
					xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
					xmlns:viewmodels="clr-namespace:Dapplo.SabNzb.Client.ViewModels"
					Icon="/Resources/sabnzb.ico"
					d:DataContext="{d:DesignInstance Type=viewmodels:MainScreenViewModel, IsDesignTimeCreatable=True}"
					cal:Bind.AtDesignTime="True"
					mc:Ignorable="d">
	<controls:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</controls:MetroWindow.Resources>
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<Button ToolTip="Pause" cal:Message.Attach="[Event Click] = [Action Pause()]" >
				<Rectangle Width="12" Height="12">
					<Rectangle.Resources>
						<SolidColorBrush x:Key="BlackBrush" Color="White" />
					</Rectangle.Resources>
					<Rectangle.Fill>
						<VisualBrush Visual="{StaticResource appbar_control_pause}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
			<Button ToolTip="Configure" cal:Message.Attach="[Event Click] = [Action Configure()]">
				<Rectangle Width="12" Height="12">
					<Rectangle.Resources>
						<SolidColorBrush x:Key="BlackBrush" Color="White" />
					</Rectangle.Resources>
					<Rectangle.Fill>
						<VisualBrush Visual="{StaticResource appbar_settings}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>

	<StackPanel dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DropHandler="{Binding}">
		<DockPanel LastChildFill="True">
			<Label Content="Total diskspace" />
			<TextBox x:Name="SabNzbQueue_DiskspaceTotal1"/>
		</DockPanel>
		<ListView x:Name="QueuedSlots" HorizontalContentAlignment="Stretch">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="100"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Content="{Binding Filename}" DockPanel.Dock="Left"/>
						<ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Percentage}" DockPanel.Dock="Right" HorizontalAlignment="Stretch"/>
						<TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Percentage}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<ListView x:Name="HistorySlots" ItemsSource="{Binding HistorySlots}" HorizontalContentAlignment="Stretch">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="100"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Content="{Binding Filename}" DockPanel.Dock="Left"/>
						<TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Category}" />
						<TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Status}" />
						<TextBlock Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Size}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackPanel>
</controls:MetroWindow>