Dapplo.SabNzb.Client/Views/MainScreenView.xaml

<controls:MetroWindow x:Class="Dapplo.SabNzb.Client.Views.MainScreenView"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					xmlns:cal="http://www.caliburnproject.org"
					xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
					Icon="/Resources/sabnzb.ico"
					mc:Ignorable="d">
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<Button Content="Configure" cal:Message.Attach="[Event Click] = [Action Configure()]" />
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>

	<StackPanel dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DropHandler="{Binding}">
		<DockPanel LastChildFill="True">
			<Label Content="Total diskspace" />
			<TextBox x:Name="SabNzbQueue_DiskspaceTotal1" />
		</DockPanel>
		<ListView x:Name="QueuedSlots">
			<ListView.ItemTemplate>
				<DataTemplate>
					<DockPanel LastChildFill="True">
						<ProgressBar Minimum="0" Maximum="100" Value="{Binding Percentage}" Width="100" DockPanel.Dock="Right"/>
						<Label Content="{Binding Filename}" DockPanel.Dock="Left"/>
					</DockPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackPanel>
</controls:MetroWindow>