Dapplo.SabNzb.Client/Views/MainScreenView.xaml

<controls:MetroWindow x:Class="Dapplo.SabNzb.Client.Views.MainScreenView"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					xmlns:cal="http://www.caliburnproject.org"
					xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
					xmlns:viewmodels="clr-namespace:Dapplo.SabNzb.Client.ViewModels"
					d:DataContext="{d:DesignInstance Type=viewmodels:MainScreenViewModel, IsDesignTimeCreatable=True}"
					Icon="/Resources/sabnzb.ico"
					cal:Bind.AtDesignTime="True">
	<controls:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</controls:MetroWindow.Resources>
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<Button ToolTip="Pause" cal:Message.Attach="[Event Click] = [Action Pause()]" >
				<Rectangle Width="12" Height="12">
					<Rectangle.Resources>
						<SolidColorBrush x:Key="BlackBrush" Color="White" />
					</Rectangle.Resources>
					<Rectangle.Fill>
						<VisualBrush Visual="{StaticResource appbar_control_pause}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
			<Button ToolTip="Configure" cal:Message.Attach="[Event Click] = [Action Configure()]">
				<Rectangle Width="12" Height="12">
					<Rectangle.Resources>
						<SolidColorBrush x:Key="BlackBrush" Color="White" />
					</Rectangle.Resources>
					<Rectangle.Fill>
						<VisualBrush Visual="{StaticResource appbar_settings}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>

	<Grid HorizontalAlignment="Stretch" dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DropHandler="{Binding}">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>

		<DockPanel LastChildFill="True" Grid.Row="0">
			<Label Content="Total diskspace" />
			<TextBox x:Name="SabNzbQueue_DiskspaceTotal1"/>
		</DockPanel>
		<Label Content="Queue" HorizontalAlignment="Center" Grid.Row="1"/>
		<ScrollViewer Grid.Row="2">
			<ListView x:Name="QueuedSlots" HorizontalContentAlignment="Stretch">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid HorizontalAlignment="Stretch">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="6*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="{Binding Filename}" DockPanel.Dock="Left"/>
							<TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Category}" />
							<ProgressBar Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding Percentage}" DockPanel.Dock="Right" HorizontalAlignment="Stretch"/>
							<TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Percentage}" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</ScrollViewer>

		<Label Content="History" HorizontalAlignment="Center"  Grid.Row="3"/>
		<ScrollViewer Grid.Row="4">
			<ListView x:Name="HistorySlots" HorizontalContentAlignment="Stretch">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid HorizontalAlignment="Stretch">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="{Binding Name}" DockPanel.Dock="Left"/>
							<TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Category}" />
							<TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Status}" />
							<TextBlock Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Size}" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</ScrollViewer>
	</Grid>
</controls:MetroWindow>